This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_QEstimation.aux
The style file: plain.bst
Database file #1: lit.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5209 characters,
and the built_in function-call counts, 1742 in all, are:
= -- 172
> -- 78
< -- 0
+ -- 32
- -- 26
* -- 139
:= -- 297
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 137
format.name$ -- 26
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 144
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 56
