\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{todling2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\citation{desroziers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:strongmodel}{{2.1}{}{Problem formulation}{equation.2.1}{}}
\newlabel{eqn:coststate}{{2.5}{}{Problem formulation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error covariance estimation basics }{}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:kalman}{{2.6}{}{Error covariance estimation basics}{equation.2.6}{}}
\citation{menard}
\citation{gauthier}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\mathbf  Q$ estimation in 4DVar based on the forcing formulation}{}{subsection.2.3}\protected@file@percent }
\newlabel{sec:method}{{2.3}{}{$\mathbf Q$ estimation in 4DVar based on the forcing formulation}{subsection.2.3}{}}
\newlabel{eqn:cost}{{2.7}{}{$\mathbf Q$ estimation in 4DVar based on the forcing formulation}{equation.2.7}{}}
\newlabel{eqn:some}{{2.13}{}{$\mathbf Q$ estimation in 4DVar based on the forcing formulation}{equation.2.13}{}}
\newlabel{eqn:analog}{{2.15}{}{$\mathbf Q$ estimation in 4DVar based on the forcing formulation}{equation.2.15}{}}
\newlabel{eq:start}{{2.17}{}{$\mathbf Q$ estimation in 4DVar based on the forcing formulation}{equation.2.17}{}}
\newlabel{eqn:wqh}{{2.24}{}{$\mathbf Q$ estimation in 4DVar based on the forcing formulation}{equation.2.24}{}}
\newlabel{eqn:Wm}{{2.25}{}{$\mathbf Q$ estimation in 4DVar based on the forcing formulation}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gridpoints of the Lorenz 96 model with periodic boundaries and $N_x=20$. We always observe the first variable $x_1$ and then every $\Delta m_x$-th gridpoint. In the figure above $\Delta m_x=2$, thus only the black variables are observed, while the red ones are unobserved. }}{}{figure.1}\protected@file@percent }
\newlabel{fig:circle}{{1}{}{Gridpoints of the Lorenz 96 model with periodic boundaries and $N_x=20$. We always observe the first variable $x_1$ and then every $\Delta m_x$-th gridpoint. In the figure above $\Delta m_x=2$, thus only the black variables are observed, while the red ones are unobserved}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence proof}{}{section.5}\protected@file@percent }
\bibdata{lit.bib}
\bibcite{desroziers}{1}
\bibcite{book}{2}
\bibcite{gauthier}{3}
\bibcite{menard}{4}
\bibcite{todling2}{5}
\bibstyle{plain}
