\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{todling2}
\citation{desroziers}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Error covariance estimation}{}{section.1}\protected@file@percent }
\newlabel{eqn:kalman}{{1.1}{}{Error covariance estimation}{equation.1.1}{}}
\citation{menard}
\citation{gauthier}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathbf  Q$ estimation in 4DVar data assimilation}{}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{}{$\mathbf Q$ estimation in 4DVar data assimilation}{section.2}{}}
\newlabel{eqn:cost}{{2.1}{}{$\mathbf Q$ estimation in 4DVar data assimilation}{equation.2.1}{}}
\newlabel{eqn:some}{{2.7}{}{$\mathbf Q$ estimation in 4DVar data assimilation}{equation.2.7}{}}
\newlabel{eqn:analog}{{2.9}{}{$\mathbf Q$ estimation in 4DVar data assimilation}{equation.2.9}{}}
\newlabel{eq:start}{{2.11}{}{$\mathbf Q$ estimation in 4DVar data assimilation}{equation.2.11}{}}
\newlabel{eqn:wqh}{{2.18}{}{$\mathbf Q$ estimation in 4DVar data assimilation}{equation.2.18}{}}
\newlabel{eqn:Wm}{{2.19}{}{$\mathbf Q$ estimation in 4DVar data assimilation}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gridpoints of the Lorenz 96 model with periodic boundaries and $N_x=20$. We always observe the first variable $x_1$ and then every $\Delta m_x$-th gridpoint. In the figure above $\Delta m_x=2$, thus only the black variables are observed, while the red ones are unobserved. }}{}{figure.1}\protected@file@percent }
\newlabel{fig:circle}{{1}{}{Gridpoints of the Lorenz 96 model with periodic boundaries and $N_x=20$. We always observe the first variable $x_1$ and then every $\Delta m_x$-th gridpoint. In the figure above $\Delta m_x=2$, thus only the black variables are observed, while the red ones are unobserved}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence proof}{}{section.5}\protected@file@percent }
\bibdata{lit.bib}
\bibcite{desroziers}{1}
\bibcite{book}{2}
\bibcite{gauthier}{3}
\bibcite{menard}{4}
\bibcite{todling2}{5}
\bibstyle{plain}
